# financial-dashboard

./: .env.example  .gitignore  ANDROID_BUILD_GUIDE.md  BLANK_DASHBOARD_FIX.md  MULTI_USER_CONFIG.md  QUICK_SETUP_GUIDE.md  README.md  README_ANDROID.md  SERVICE_ACCOUNT_SETUP.md  SUPABASE_SETUP.md  TROUBLESHOOTING.md  capacitor.config.ts  index.html  package-lock.json  package.json  setup-env.js  setup_user_configurations.sql  tailwind.config.js  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  build2.gradle  capacitor.build.gradle  lint-baseline.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hiddenglam/financialdashboard/: MainActivity.java  MainActivity.kt
android/app/src/main/java/com/hiddenglam/financialdashboard/data/model/: ApiResult.kt  FinancialSummary.kt  Transaction.kt
android/app/src/main/java/com/hiddenglam/financialdashboard/data/repository/: AuthRepository.kt  FinancialRepository.kt
android/app/src/main/java/com/hiddenglam/financialdashboard/ui/analytics/: AnalyticsFragment.kt
android/app/src/main/java/com/hiddenglam/financialdashboard/ui/auth/: AuthActivity.kt  AuthPagerAdapter.kt  SignInFragment.kt  SignUpFragment.kt
android/app/src/main/java/com/hiddenglam/financialdashboard/ui/dashboard/: DashboardFragment.kt
android/app/src/main/java/com/hiddenglam/financialdashboard/ui/settings/: SettingsActivity.kt
android/app/src/main/java/com/hiddenglam/financialdashboard/ui/transactions/: TransactionAdapter.kt  TransactionsFragment.kt
android/app/src/main/java/com/hiddenglam/financialdashboard/viewmodel/: AuthViewModel.kt  MainViewModel.kt
android/app/src/main/res/drawable/: ic_transactions.xml
android/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_settings.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_transactions.xml  item_transaction.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
scripts/: check-android-setup.sh  quick-setup.js  setup-database.js
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/components/: DonationButton.tsx  DonationModal.tsx  LoginScreen.tsx  Logo.tsx  UserProfile.tsx  UserSettings.tsx
src/lib/: supabase.ts
(+7 files in other folders)
